:root {
    --color-primary: #00502f;
    --color-secondary: rgb(1, 196, 1);
    --color-tertiary: #5c896a;
    --color-primary-opacity: #5ec5763a;
    --color-footer: #37383d;
    --color-tertiary-opacity: rgb(112, 128, 144);
    --color-whatsapp: rgb(37, 211, 102);
}

* {
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-thumb {
    background: #D3D3D3;
    border-radius: 5px;
    padding-right: 2px;
}

/* WHATSAPP */
.grid-wsp {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    position: fixed;
    right: 0px;
    bottom: 40vh;
}

.section-grid-wsp {
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: #FFF;
    /* border-radius: 50px; */
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.section-grid-wsp:hover {
    background-color: #fff;
}

.float {
    color: #FFF;
}

.float:hover {
    color: #25d366;
}

/* SUBMENU */
.submenu {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: .4s;
}

.submenu li {
    font-size: 15px;
    display: block;
    width: 180px;
    right: 11.2rem;
    position: relative;
    background-color: #25d366;
    padding: 19px;
    color: #fff;
    text-decoration: none;
}

.float:hover,
.section-grid-wsp:hover .submenu {
    visibility: visible;
    opacity: 1;
}


.my-float {
    margin-top: 16px;
}


@media (min-width: 1920px) and (max-width: 2560px) {
    .grid-wsp {
        bottom: 42vh;
    }

    .section-grid-wsp {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    /* SUBMENU */

    .submenu li {
        font-size: 18px;
        width: 250px;
        right: 15.5rem;
        padding: 26px;
    }
}

@media screen and (max-width: 992px) {
    .grid-wsp {
        bottom: 47vh;
    }

    .section-grid-wsp {
        width: 115px;
        height: 115px;
        font-size: 65px;
    }

    .my-float {
        margin-top: 20px;
    }

    /* SUBMENU */
    .submenu li {
        font-size: 25px;
        width: 300px;
        right: 18.7rem;
        padding: 39px;
    }
}

/*----- HEADER -------*/
header {
    width: 100%;
}

/* BORRAR EN CASO DE CAMBIO */
.abajo {
    transition: .6s;
    background: #fff;
    z-index: 20;
}

.abajo .boton {
    color: var(--color-footer);
}

.logo {
    transition: .5s;
    width: 75px;
    padding: 5px;
}

.abajo .logo {
    width: 60px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .logo {
        width: 80px;
        padding: 8px;
    }

    .abajo .logo {
        width: 60px;
    }
}

.logo-link {
    position: relative;
    left: 13rem;
    cursor: pointer;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .logo-link {
        left: 15rem;
    }
}

@media screen and (max-width: 992px) {
    .logo-link {
        left: 5rem;
    }
}

.logo-link-nav {
    cursor: pointer;
}

.list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

li {
    position: relative;
    display: inline-block;
}

.boton {
    font-family: 'Roboto Condensed', serif;
    color: #000;
    font-weight: 600;
    font-size: 13px;
    padding: 15px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .boton {
        font-size: 15px;
    }
}

.boton:hover {
    cursor: pointer;
    color: #aaa;
}

/* SUBLIST*/
.sublist {
    position: absolute;
    background: #fff;
    border-radius: 10px;
    width: 130%;
    margin-top: .5rem;
    display: none;
    transition: all 1.5s;
}

.sublist li a {
    font-weight: 600;
    font-size: 13px;
    font-family: 'Roboto Condensed', serif;
    display: block;
    padding: 15px;
    color: #000;
}

.list li:hover .sublist {
    display: block;
}

.sublist li a:hover {
    color: #aaa;
}


@media (min-width: 1920px) and (max-width: 2560px) {
    .sublist {
        width: 110%;
    }

    .sublist li a {
        font-size: 15px;
        padding: 18px;
    }
}

/* NAV */
nav {
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    transition: .9s;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

@media screen and (max-width: 992px) {
    .abajo {
        transition: .7s;
    }
}

nav .logo {
    display: flex;
    margin: 0 24px;
}

.nav-up {
    background-color: transparent;
    padding: 6px;
    justify-content: space-between;
    display: flex;
    transition: .9s;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

@media screen and (max-width: 992px) {
    .nav-up {
        margin-left: 10%;
        width: 60%;
    }

}

/* .sidebar .material-symbols-outlined {
    color: #fff;
}

.abajo .material-symbols-outlined {
    color: #000;
} */

.logo .logo-name {
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

.logo .material-symbols-outlined {
    visibility: hidden;
}

.lists {
    margin-top: 10rem;
    list-style: none;
    padding: 0px;
}

.list2 {
    float: none;
    width: 100%;
}

.link {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    display: block;
    width: 100%;
    padding: 30px;
    position: relative;
    z-index: 2;
    border-left: 10px solid var(--color-primary);
    text-decoration: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.link:hover {
    border-bottom: 0px;
    color: #fff;
}

.link:after {
    color: #fff;
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    width: 0px;
    position: absolute;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    z-index: -1;
}

.link:hover:after {
    width: 100%;
    background: var(--color-primary);
}

nav .sidebar {
    z-index: 7;
    position: fixed;
    top: 0;
    left: -100%;
    height: 40vh;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

nav.open .sidebar {
    left: 0;
}

.sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
}


.overlay {
    z-index: 8;
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
}

nav.open~.overlay {
    opacity: 1;
    top: 20%;
    pointer-events: auto;
}


/* ------- SLIDER ------- */
.slide-contenedor {
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

/* 
.miSlider {
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

.miSlider img {
    filter: brightness(80%);
    width: 100%;
    height: auto;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 4s;
    object-position: center;
}

.barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.barra {
    cursor: pointer;
    height: 2px;
    width: 25px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active {
    background-color: var(--color-secondary);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

/*BANNER*/
.banner-h1 {
    position: relative;
    left: 10%;
    display: flex;
    bottom: 70vh;
}

.banner-text {
    letter-spacing: 3px;
    width: 30%;
}

.banner-text h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
}

.banner-text h2 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.button1 {
    font-weight: 600;
    font-size: 13px;
    padding: 10px 30px;
    background-color: var(--color-primary);
    color: #fff;
    position: relative;
    top: 20px;
}

.button1:hover {
    background-color: #fff;
    border: none;
    color: #000;
    transition: 0.7s;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .banner-h1 {
        bottom: 70vh;
    }

    .banner-text h1 {
        font-size: 60px;
    }

    .banner-text h2 {
        font-size: 25px;
    }

    .button1 {
        top: 30px;
        padding: 15px 30px;
        font-size: 18px;
    }
}

@media screen and (max-width: 992px) {
    .banner-h1 {
        bottom: 47vh;
        margin-left: 2rem;
    }

    .banner-text h1 {
        font-size: 50px;
    }

    .banner-text h2 {
        font-size: 40px;
    }

    .button1 {
        font-size: 25px;
        padding: 15px 50px;
        top: 50px;
    }
}

/* ----- body ------ */

.grid-container {
    justify-content: center;
    margin: 0 10rem 0 10rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr 400px);
    grid-template-rows: 10rem 16rem 16rem;
    gap: 1.5rem;
}

/* PRIMER GRID */
.grid-item:first-child {
    margin-top: -5rem;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.grid-item:first-child div {
    position: relative;
    left: 3rem;
    top: 4rem;
}

.grid-item:first-child div h1 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 1rem;
}

.grid-item:first-child div h2 {
    font-weight: 600;
    font-size: 18px;
    color: var(--color-tertiary);
}

/* SEGUNDO GRID */

.grid-item:nth-child(2) {}

.button2 {
    font-size: .9rem;
    font-weight: 500;
    padding: 10px 30px;
    background-color: var(--color-primary);
    color: #fff;
    position: relative;
    top: 7rem;
    left: 3rem;
}

.button2:hover {
    background-color: transparent;
    color: var(--color-primary);
    transition: 0.1s;
}

.grid-item:nth-child(3) {
    background-image: url(img/image00018.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item:nth-child(4) {
    background-image: url(img/image00023.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item:nth-child(5) {
    background-image: url(img/xxx.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item:nth-child(6) {
    background-image: url(img/image00063.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .grid-item:first-child {
        margin-top: 0rem;
    }

    .grid-item:first-child div {
        top: 2rem;
    }

    .grid-container {
        justify-content: center;
        margin: 0 12rem 0 12rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr 600px);
        grid-template-rows: 10rem 20rem 20rem;
        gap: 1.5rem;
    }

    .button2 {
        top: 6.5rem;
        font-size: 1rem;
        padding: 15px 30px;
    }

    .grid-item:first-child div h1 {
        font-size: 30px;
        margin-top: 0rem;
    }

    .grid-item:first-child div h2 {
        font-size: 19px;
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        justify-content: center;
        margin: -15rem 5rem 0 5rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 10rem 10rem 20rem 20rem 20rem 20rem;
        gap: 1.5rem;
    }

    .grid-item:first-child div {
        left: 0rem;
    }

    .grid-item:first-child div h1 {
        font-size: 50px;
        margin-top: 1rem;
    }

    .grid-item:first-child div h2 {
        text-align: left;
        font-size: 30px;
    }

    .button2 {
        margin-left: -3rem;
        top: 3rem;
        font-size: 30px;
        padding: 15px 30px;
    }
}

/* ////////// AVISO /////////////// */
.aviso {
    position: relative;
    background-image: url(img/fondoparadim5.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 25rem;
    width: 100%;
}

.aviso_section {
    text-align: center;
    position: relative;
    top: 35%;
    margin: 0 auto;
}

.aviso_section h1 {
    padding: 2rem;
    color: #fff;
    font-size: 25px;
}

.aviso_section p {
    color: #fff;
    font-size: 20px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .aviso {
        height: 30rem;
    }

    .aviso_section h1 {
        padding: 2rem;
        font-size: 30px;
    }

    .aviso_section p {
        font-size: 20px;
    }

    .button3 {
        font-size: 1.2rem;
        top: 3rem;
        width: 11rem;
        padding: 15px;
    }
}

@media screen and (max-width: 992px) {
    .aviso {
        height: 50rem;
    }

    .aviso_section h1 {
        padding: 2rem;
        font-size: 45px;
    }

    .aviso_section p {
        padding: 2rem;
        font-size: 35px;
    }

    .button3 {
        font-size: 1.5rem;
        top: 3rem;
        width: 18rem;
        padding: 15px;
    }
}

/* /////////////// OPERACIONES //////////////7 */


/* OPERATIONS */
.operations {
    width: 100%;
    height: 40rem;
    margin: 4rem auto 0 auto;
    background-color: #fff;
}

.operations__tab-container {
    display: flex;
    justify-content: center;
}

.operations__tab {
    border: none;
    background-color: #fff;
    font-size: 17px;
    font-weight: 600;
    color: var(--color-tertiary);
    padding: 15px;
    transform: translateY(-50%);
}

.operations__tab::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-tertiary);
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .3s;
    will-change: width;
}

.operations__tab:hover::after {
    width: 100%;
    right: 0;
    color: #D3D3D3;
}

.operations__tab--active {
    transition: .8s;
    color: var(--color-primary);
    /* transform: translateY(-66%); */
}

.operations__content {
    display: none;
    font-size: 1.7rem;
}

.operations__content--active {
    display: grid;

}

@media screen and (max-width: 992px) {
    .operations__tab {
        font-size: 30px;
        margin-top: 4rem;
    }

    .operations {
        height: 100rem;
    }
}

/* FLEXBOX */
.flexbox {
    background-color: #fff;
    display: flex;
    width: 100%;
    height: 100%;
}

.div_flexbox {
    width: 50%;
}

.div_flexbox h1 {
    margin-left: 13rem;
    position: relative;
    top: 20%;
    text-align: left;
    font-weight: 600;
    font-size: 32px;
    color: #000;
}

.div_flexbox h2 {
    position: relative;
    top: 20%;
    margin-top: 1rem;
    margin-left: 13rem;
    text-align: left;
    font-weight: 400;
    font-size: 15px;
}

.div_flexbox ul {
    margin-left: 13rem;
    position: relative;
    top: 25%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

.bxs-circle {
    color: var(--color-tertiary);
    margin-right: 6px;
}

.img_flexbox {
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    width: 100%;
    height: 32rem;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .operations__tab {
        margin-top: 1rem;
        font-size: 19px;
    }

    .operations {
        height: 50rem;
        margin: 4rem auto 0 auto;
        background-color: #fff;
    }

    .img_flexbox {
        height: 40rem;
    }

    .div_flexbox h1 {
        margin-left: 13rem;
        position: relative;
        top: 30%;
        text-align: left;
        font-weight: 600;
        font-size: 35px;
        color: #000;
    }

    .div_flexbox h2 {
        top: 30%;
        font-size: 16px;
    }

    .div_flexbox ul {
        margin-left: 13rem;
        position: relative;
        top: 35%;
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) {
    .flexbox {
        height: 80rem;
        flex-direction: column;
    }

    .div_flexbox {
        width: 100%;
        height: 50%;
    }

    .div_flexbox h1 {
        top: 0%;
        padding: 0px 50px 0 50px;
        margin-left: -1rem;
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 35px;
        color: #000;
    }

    .div_flexbox h2 {
        padding: 50px;
        top: 5%;
        margin-top: 0rem;
        margin-left: 2rem;
        font-size: 30px;
    }

    .div_flexbox ul {
        font-weight: 500;
        padding: 50px;
        margin-left: 2rem;
        top: 5%;
        font-size: 30px;

    }

    .bxs-circle {
        color: var(--color-primary);
        margin-right: 6px;
    }

    .img_flexbox {
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
        height: 100%;
    }
}

/* --------PRODUCTOS H1----------------- */
.productos {
    margin-top: 3rem;
    background-image: linear-gradient(-45deg, #fff 50%, #fff 50%);
    /* box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25); */
    padding: 10px;
}

.productos_h1 {
    display: flex;
    text-align: left;
    margin: 2rem;
    margin-left: 12rem;
    font-weight: 500;
    font-size: 25px;
    /* box-shadow: 2px 2px 2px 1.5px rgba(0, 0, 0, 0.2); */
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .productos_h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 992px) {
    .productos_h1 {
        font-weight: 600;
        font-size: 60px;
        margin: 1rem 0 5rem 0;
        display: flex;
        justify-content: center;
    }

    .productos {
        margin-left: 0rem;
    }

}


/* -------- CARD ---------- */
.card-principal {
    display: grid;
    grid-auto-rows: 30rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    /* background-color: #eee; */
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .card-principal {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 0rem;
        grid-auto-rows: 34rem;
    }
}

@media screen and (max-width: 992px) {
    .card-principal {
        display: grid;
        gap: 1rem;
        grid-auto-rows: 40rem;
        grid-template-columns: 1fr;
        margin-left: 9.5rem;
    }
}

.card {
    cursor: pointer;
    max-width: 450px;
    width: 100%;
    height: 450px;
    position: relative;
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/20.jpg);
    object-fit: cover;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-position-y 500ms ease;
    background-position: center;
    background-size: 1000px;
}

.card:nth-child(2) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/21.jpg);
    background-position: center;
    background-size: 800px;
}

.card:nth-child(3) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/26.jpg);
    background-position: center;
    background-size: 800px;
}

.card:nth-child(4) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/29.jpg);
    background-size: 800px;
    background-position: center;
}

.card:nth-child(5) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/5.jpg);
    background-position: center;
    background-size: 800px;
}

.card:nth-child(6) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/11.jpg);
    background-position: center;
    background-size: 800px;
}

.card:nth-child(7) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/17.jpg);
    background-position: center;
    background-size: 900px;
}

.card:nth-child(8) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(img/4.jpg);
    background-position: center;
    background-size: 800px;
}

.card:hover {
    background-position-y: -100px;
}

.card-titles {
    text-align: center;
    position: absolute;
    bottom: 45px;
    transition: transform 500ms ease;
}

.card:hover .card-titles {
    transform: translateY(-170px);
}

.card-titles h1 {
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 500;
    transform: rotate(-90deg) translateX(50px) translateY(-90px);
    transition: transform .5s ease;
}

.card:hover .card-titles h1 {
    transform: rotate(0deg);
}

.card-objects {
    margin-top: 1rem;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 500ms ease,
        opacity 500ms ease;
    padding: 0 15px;
    line-height: 22px;
    word-spacing: 1px;
}

.card:hover .card-objects {
    transform: translateY(0);
    opacity: 1;
}

.card-objects p {
    color: var(--color-secondary);
    margin-top: 0.5rem;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .card {
        width: 100%;
        height: 500px;
        background-size: 800px;
        padding: 1rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-position-y 500ms ease;
        background-position: center;
        background-size: 1000px;
    }

    .card:nth-child(2) {

        background-size: 900px;
    }

    .card:nth-child(3) {

        background-size: 1000px;
    }

    .card:nth-child(4) {

        background-size: 1000px;
    }

    .card:nth-child(5) {

        background-size: 1000px;
    }

    .card:nth-child(6) {

        background-size: 1100px;
    }

    .card:nth-child(7) {

        background-size: 1000px;
    }

    .card:nth-child(8) {

        background-size: 1000px;
    }
}

@media screen and (max-width: 992px) {

    .card {
        max-width: 40rem;
        width: 100%;
        height: 40rem;
        object-fit: cover;
        background-size: 800px;
        padding: 1rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-position-y 500ms ease;
        background-position: center;
        background-size: 1200px;
    }

    .card:nth-child(2) {

        background-size: 1000px;
    }

    .card:nth-child(3) {

        background-size: 1000px;
    }

    .card:nth-child(4) {

        background-size: 1000px;
    }

    .card:nth-child(5) {

        background-size: 1000px;
    }

    .card:nth-child(6) {

        background-size: 1100px;
    }

    .card:nth-child(7) {

        background-size: 1000px;
    }

    .card:nth-child(8) {

        background-size: 1000px;
    }
}

/* CONTENEDOR A PAGINA */
.link_a_productos {
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.button4 {
    font-size: 14px;
    width: 14rem;
    font-weight: 500;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: #fff;
    position: relative;
    text-align: center;
}

.button4:hover {
    background-color: #fff;
    color: var(--color-primary);
    margin: 0px 20px 0px 20px;
    transition: 0.3s;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .link_a_productos {
        margin-top: 3rem;
    }

    .button4 {
        font-size: 1.2rem;
        padding: 15px;
    }
}

@media screen and (max-width: 992px) {
    .link_a_productos {
        margin: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .button4 {
        font-size: 30px;
        width: 25rem;
        font-weight: 500;
        padding: 15px 30px;
        position: relative;
        text-align: center;
    }

}

/* ////// SOBRE NOSOTROS /////////////// */

.us {
    height: 15rem;
    text-align: center;
    margin: auto;
    width: 75%;
    margin: 0 auto;
    padding: 2rem;
}

.us h2 {
    color: var(--color-tertiary);
    margin-bottom: 1rem;
    font-weight: 700;
}

.us p {
    margin-top: 1px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

@media (min-width: 1920px) and (max-width: 2560px) {}

@media screen and (max-width: 992px) {}

.gridMision-Vision {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80%;
    height: 15rem;
    margin: 0 auto;
}

.gridMision-Vision div {
    position: relative;
    top: 2rem;
    width: 80%;
    margin: 0 auto;
}

.gridMision-Vision div h1 {
    font-weight: 700;
    font-size: 25px;
    color: var(--color-tertiary);
}

.gridMision-Vision div p {
    margin-top: 1px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

/* ////////// INFO //////// */

.section_info {
    height: 55vh;
    background-color: #fff;
    width: 100%;
}

.titulo_h2 {
    color: var(--color-tertiary);
    font-size: 20px;
    font-weight: 600;
    margin-left: 12rem;
    position: relative;
    top: 2rem;
}

.info {
    gap: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    /* box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25); */
    height: 50vh;

}

.info_div {
    /* background-color: rgba(238, 238, 238, .4); */
    /* box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.12); */
    margin-top: 2rem;
    padding: 30px;
    width: 25%;
}

.info_div h1 {
    color: #000;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 22px;
}

.info_div p {
    color: #000;
    font-weight: 400;
    margin-top: 1rem;
    font-size: 13px;
}

.info_icon {
    clip-path: circle(50% at 50% 50%);
    background-color: var(--color-tertiary);
    color: #fff;
    font-size: 40px;
    padding: 20px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .titulo_h2 {
        font-size: 19px;
    }

    .section_info {
        height: 45vh;
    }

    .info {
        display: flex;
        justify-content: center;
        position: relative;
        top: 0vh;
        width: 80%;
        height: 40vh;

    }

    .info_div {
        padding: 40px;
        width: 25%;
    }

    .info_div h1 {
        margin-top: 1rem;
        font-size: 30px;
    }

    .info_div p {
        margin-top: 1rem;
        font-size: 16px;
    }

    .info_icon {
        font-size: 50px;
    }
}

@media screen and (max-width: 992px) {
    .titulo_h2 {
        color: var(--color-primary);
        font-size: 30px;
        font-weight: 600;
        display: flex;
        margin-left: 0;
        justify-content: center;
        position: relative;
        top: 0;
    }

    .section_info {
        height: 80vh;
        width: 100%;
        margin-top: 10rem;
        margin-bottom: 20rem;
    }

    .info {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        left: 5vh;
        top: 5vh;
        width: 80%;
        height: 80vh;

    }

    .info_div {
        padding: 70px;
        width: 100%;
    }

    .info_div h1 {
        font-size: 35px;
    }

    .info_div p {
        font-size: 30px;
    }

    .info_icon {
        font-size: 60px;
    }

}

/* /////////////////// PROVEEDORES /////////////////  */
.grid_proveedores {
    margin: 5rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    display: flex;
}

.grid_proveedores_div {
    display: flex;
    justify-content: center;
}

.img_proveedores {
    width: 90px;
    filter: grayscale(.3);
}


@media (min-width: 1920px) and (max-width: 2560px) {
    .grid_proveedores {
        gap: 5rem;
    }

    .proveedores h1 {
        margin: 7rem;
        font-size: 25px;
    }

    .img_proveedores {
        width: 100px;
    }
}

@media screen and (max-width: 992px) {
    .proveedores h1 {
        margin: 5rem 0 5rem 0;
        margin-left: 0rem;
        text-align: center;
        font-size: 12px;
    }

    .grid_proveedores {
        margin: 0px 5rem 3rem 5rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 9rem);
    }

    .img_proveedores {
        width: 150px;
    }
}

/* ------------------------FOOTER --------------------*/
.footer {
    padding: 6rem 3rem;
    background-color: var(--color-footer);
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer__item {
    margin-right: 4rem;
}

.footer__link {
    font-size: 15px;
    color: #eee;
    text-decoration: none;
}

.footer__link:hover {
    color: var(--color-secondary);
    transition: .5s;
}

.footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.footer__copyright {
    font-size: 15px;
    color: #aaa;
    text-align: center;
}

.footer__copyright .footer__link {
    font-size: 15px;
}


@media screen and (max-width: 992px) {

    .footer__copyright {
        font-size: 35px;
        text-align: center;
    }

    .footer__copyright .footer__link {
        font-size: 35px;
    }
}

/*---------------------------------------------------------------------------RESPONSIVE CON 1500PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 1500px) {}

/*---------------------------------------------------------------------------RESPONSIVE CON 1200PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {}

/*---------------------------------------------------------------------------RESPONSIVE CON 992PX INICIO------------------------------------------------------------------------------------*/

@media screen and (max-width: 992px) {
    .boton {
        display: none;
    }

    .list {
        display: flex;
        margin-top: 2.3rem;
    }

    .logo .material-symbols-outlined {
        visibility: visible;
        display: flex;
        color: #000;
        margin-left: 1em;
        font-size: 80px;
        z-index: 30;
    }

    .abajo .material-symbols-outlined {
        color: #000;
        z-index: 30;
    }

    .logo {
        left: 0;
        width: 80px;
    }

    nav {
        height: 9rem;
    }

    nav.abajo {
        height: 7rem;
    }

    li.list {
        border-bottom: solid 3px var(--color-secondary);
    }

    /* ------- SLIDER ------- */
    .slide-contenedor {
        max-width: 100%;
        max-height: 100vh;
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }


    .miSlider img {
        width: 100%;
        height: auto;
        max-height: 100vh;
        height: 80vh;
        object-fit: cover;
        vertical-align: top;
        transition: 4s;
        object-position: center;
    }

    .barras {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 40%;
    }

    .barra {
        cursor: pointer;
        height: 5px;
        width: 25px;
        background: #dcdde1;
        display: inline-block;
        margin-left: 3px;
    }

    .active {
        background-color: var(--color-secondary);
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }


    /* PROVEEDORES */


    footer {
        height: 900px;
    }

    .footer__nav {
        font-size: 40px;
        position: relative;
        text-align: center;
        gap: 3rem;
    }

    .footer__item {
        margin-top: 3rem;
        margin-right: 1rem;
    }

    .footer__link {
        font-size: 25px;
    }

    .footer__logo {
        height: 100px;
    }

}

/*---------------------------------------------------------------------------RESPONSIVE CON 768PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 768px) {}

/*-----------------

/*----------- MOBILE ------------------------*/
@media screen and (max-width: 576px) {}